# SuperHeroesMovies

./: README.md  pom.xml
src/main/java/com/berga/model/superheromovies/: Movie.java  SuperHero.java
src/main/java/com/berga/repository/: MovieRepository.java
src/main/java/superheromovies/: Movie.java  SuperHero.java
